# bind master configuration

zone "foo.bl" in {
  type master;
  file "foo.bl.db";
  allow-update { none; };
};
zone "10.in-addr.arpa" in {
  type master;
  file "10.in-addr.arpa.db";
  allow-update { none; };
};
